@main-color: #c78030;
@dark: #373737;

.fade
{
    -webkit-animation-name: fade;
            animation-name: fade;
    -webkit-animation-duration: 2.5s;
            animation-duration: 2.5s;
}
@-webkit-keyframes fade
{
    from
    {
        opacity: .1;
    }
    to
    {
        opacity: 1;
    }
}

@keyframes fade
{
    from
    {
        opacity: .1;
    }
    to
    {
        opacity: 1;
    }
}

.more-splash
{
    animation-name: splash;
    animation-duration: 1.7s;
}

@keyframes splash
{
    from
    {
        box-shadow: 0 0 10px @main-color;
    }
    to
    {
        box-shadow: 0 0 60px @main-color;
    }
}


*
{
    font-family: 'Roboto Slab';

    box-sizing: border-box;
    margin: 0;
    padding: 0;

    outline: none;
}

a
{
    text-decoration: none;

    color: inherit;
    &:visited,
    &:hover,
    &:focus,
    &:active
    {
        text-decoration: none;

        color: inherit;
    }
}

header
{
    position: fixed;
    z-index: 10;
    top: 0;

    width: 100%;
    height: 60px;

    background-color: rgba(0,0,0,.4);
    ul
    {
        display: flex;

        height: 60px;

        list-style-type: none;

        color: #fff;

        justify-content: space-around;
        align-items: center;
        li
        {
            &:after
            {
                display: block;

                width: 100%;
                height: 1px;
                margin-top: 4px;

                content: '';
                transition: .4s;

                background-color: @main-color;
            }
            &:before
            {
                right: 0;

                display: block;

                width: 100%;
                height: 1px;
                margin-top: 4px;

                content: '';
                transition: .4s;

                background-color: @main-color;
            }
        }
    }
}
.main
{
    width: 100%;
    height: 650px;

    background: url(../img/bg.jpg) center no-repeat;
    background-size: cover;
    &-block
    {
        width: 750px;
        min-height: 300px;
        margin: 0 auto;
        margin-top: 180px;
        padding: 40px;

        text-align: center;

        border: 6px solid @main-color;
        background-color: rgba(0,0,0,.4);

        &-link
        {
            font-size: 22px;
            font-weight: bold;

            color: #fff;
            &:after
            {
                display: block;

                width: 10%;
                height: 3px;
                margin: 0 auto;
                margin-top: 2px;

                content: '';

                background-color: #fff;
            }
        }
        &-title
        {
            font-size: 52px;

            margin-top: 35px;

            text-transform: uppercase;

            color: #fff;
        }
        &-descr
        {
            font-size: 22px;
            font-weight: bold;

            margin-top: 35px;

            text-transform: uppercase;

            color: @main-color;
        }
    }
}
.content
{
    width: 100%;
    min-height: 3200px;

    background: url(../img/main_bg.jpg);
    background-position: 50% 30%;
    .info
    {
        width: 100%;
        min-height: 580px;
        padding: 50px;

        background-color: @dark;
        box-shadow: 0 0 30px rgba(0,0,0, .8);
        &-header
        {
            display: flex;

            width: 100%;
            height: 50px;

            justify-content: space-around;
            &-tab
            {
                font-size: 24px;
                font-weight: bold;

                cursor: pointer;

                color: @main-color;
                &:after
                {
                    display: block;

                    width: 0;
                    height: 3px;
                    margin-top: 4px;

                    content: '';
                    transition: .4s;

                    background-color: @main-color;
                }
                &:hover
                {
                    &:after
                    {
                        width: 60%;
                    }
                }
            }
        }
        &-tabcontent
        {
            display: flex;

            width: 100%;
            padding-top: 50px;

            transition: .3s;
            .description,
            .photo
            {
                width: 50%;
            }
            .description
            {
                &-title
                {
                    font-size: 34px;

                    color: @main-color;
                    &:after
                    {
                        display: block;

                        width: 20%;
                        height: 3px;
                        margin-top: 4px;

                        content: '';

                        background-color: @main-color;
                    }
                }
                &-text
                {
                    font-weight: 300;

                    margin-top: 30px;
                    padding-right: 20px;

                    color: #fff;
                }
                &-btn
                {
                    font-size: 14px;
                    font-weight: bold;
                    font-weight: 300;
                    line-height: 43px;

                    width: 180px;
                    height: 45px;
                    margin-top: 30px;

                    cursor: pointer;
                    text-align: center;
                    text-transform: uppercase;

                    color: @main-color;
                    border: 1px solid @main-color;
                    &:hover
                    {
                        box-shadow: 0 0 5px @main-color;
                    }
                }
            }
            .photo
            {
                display: flex;

                align-items: center;
                img
                {
                    width: 100%;

                    box-shadow: 0 0 30px rgba(0,0,0, .8);
                }
            }
        }
        .hide
        {
            display: none;
        }
        .show
        {
            display: flex;
        }
    }
    .timer
    {
        margin-top: 150px;

        text-align: center;
        &-title
        {
            font-size: 36px;

            color: @main-color;
        }
        &-action
        {
            font-size: 24px;

            margin-top: 40px;

            color: #fff;
        }
        &-numbers
        {
            font-size: 90px;

            margin-top: 40px;

            color: @main-color;
            &:after
            {
                display: block;

                width: 20%;
                height: 1px;
                margin: 0 auto;
                margin-top: 4px;

                content: '';

                background-color: @main-color;
            }
        }
    }
    .slider
    {
        position: relative;

        margin-top: 150px;
        &-title
        {
            font-size: 32px;

            color: @main-color;
            &:after
            {
                display: block;

                width: 10%;
                height: 1px;
                margin-top: 4px;

                content: '';

                background-color: @main-color;
            }
        }
        .wrap
        {
            position: relative;

            width: 100%;
            .slider-item
            {
                position: relative;

                width: 80%;
                margin: 0 auto;
                margin-top: 50px;
                img
                {
                    width: 100%;
                }
            }
            .prev
            {
                position: absolute;
                top: 0;
                left: 10%;

                width: 90px;
                height: 100%;

                cursor: pointer;
                transition: .3s;

                background-color: rgba(0,0,0,.0);
                &:hover
                {
                    background-color: rgba(0,0,0,.4);
                    .arrow-left
                    {
                        opacity: 1;
                    }
                }
                .arrow-left
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;

                    width: 30px;
                    height: 30px;

                    transition: 1s;
                    transform: translate(-50%);

                    opacity: .4;
                    background: url(../icons/left-arrow.svg) center no-repeat;
                    background-size: cover;
                }
            }
            .next
            {
                position: absolute;
                top: 0;
                right: 10%;

                width: 90px;
                height: 100%;

                cursor: pointer;
                transition: .3s;

                background-color: rgba(0,0,0,.0);
                &:hover
                {
                    background-color: rgba(0,0,0,.4);
                    .arrow-right
                    {
                        opacity: 1;
                    }
                }
                .arrow-right
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;

                    width: 30px;
                    height: 30px;

                    transition: 1s;
                    transform: translate(-50%);

                    opacity: .4;
                    background: url(../icons/right-arrow.svg) center no-repeat;
                    background-size: cover;
                }
            }
        }

        &-dots
        {
            display: flex;

            width: 90%;
            margin: 0 auto;
            margin-top: 20px;

            justify-content: center;
            .dot
            {
                display: inline-block;

                width: 16px;
                height: 16px;
                margin: 0 10px;

                cursor: pointer;
                transition: background-color .6s ease;

                border-radius: 50%;
                background-color: @main-color;
                &-active
                {
                    width: 18px;
                    height: 18px;

                    background-color: #000;
                }
            }
        }
    }
    .counter
    {
        margin-top: 150px;
        &-title
        {
            font-size: 32px;

            color: @main-color;
            &:after
            {
                display: block;

                width: 20%;
                height: 1px;
                margin-top: 4px;

                content: '';

                background-color: @main-color;
            }
        }
        &-block
        {
            display: flex;

            width: 45%;
            margin-top: 40px;

            justify-content: space-between;
            align-items: center;
            &-option
            {
                font-size: 22px;

                color: @main-color;
            }
            &-input
            {
                font-size: 46px;

                display: block;

                width: 120px;
                height: 60px;
                padding: 10px;

                text-align: center;

                color: @main-color;
                border: none;
                border-bottom: 1px solid rgba(199,126,48,.6);
                background-color: transparent;
            }
            select
            {
                width: 230px;
                height: 35px;
                padding-left: 10px;

                color: #fff;
                border: none;
                background-color: rgba(199,126,48,.8);
            }
        }
        &-total
        {
            font-size: 38px;

            margin-top: 30px;
            padding-right: 50px;

            text-align: right;

            color: @main-color;
            span
            {
                font-size: 46px;
            }
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button
        {
            margin: 0;

            -webkit-appearance: none;
               -moz-appearance: none;
                    appearance: none;
        }
        /* Для Firefox */
        input[type=number]
        {
            -moz-appearance: textfield;
        }
    }
    .more
    {
        font-size: 18px;

        display: block;

        width: 250px;
        height: 60px;
        margin: 0 auto;
        margin-top: 60px;

        cursor: pointer;

        color: @main-color;
        border: 1px solid @main-color;
        background-color: transparent;
        &:hover
        {
            box-shadow: 0 0 10px @main-color;
        }
    }
    .contact
    {
        display: flex;

        width: 86%;
        height: 400px;
        margin: 0 auto;
        margin-top: 150px;

        background-color: @dark;
        box-shadow: 0 0 30px rgba(0,0,0, .8);
        &-img
        {
            width: 50%;
            img
            {
                height: 550px;

                transform: translateY(-13%);
            }
        }
        &-form
        {
            width: 50%;
            padding-left: 40px;
            &-title
            {
                font-size: 26px;
                font-weight: 300;

                margin-top: 30px;

                color: @main-color;
                &:after
                {
                    display: block;

                    width: 20%;
                    height: 1px;
                    margin-top: 4px;

                    content: '';

                    background-color: @main-color;
                }
            }
            form
            {
                input
                {
                    display: block;

                    width: 60%;
                    height: 40px;
                    margin-top: 30px;

                    color: #fff;
                    border: none;
                    border-bottom: 1px solid #fff;
                    background-color: transparent;
                }
                button
                {
                    width: 150px;
                    height: 40px;
                    margin-top: 60px;

                    cursor: pointer;

                    color: @main-color;
                    border: 1px solid @main-color;
                    background-color: transparent;
                    &:hover
                    {
                        box-shadow: 0 0 10px @main-color;
                    }
                }
            }
        }
    }
    footer
    {
        display: flex;

        width: 100%;
        height: 250px;

        align-items: center;
        .social
        {
            display: flex;

            padding-top: 20px;

            justify-content: center;
            align-items: center;
            .social-block
            {
                width: 70px;
                height: 70px;
                margin-right: 15px;

                border: 1px solid rgba(199, 128, 48, .5);
                &:hover
                {
                    box-shadow: 0 0 10px @main-color;
                }
                a
                {
                    img
                    {
                        display: block;

                        width: 50%;
                        margin: 0 auto;
                        margin-top: 17px;
                    }
                }
            }
        }
    }
}
.overlay
{
    position: fixed;
    z-index: 3;
    top: 0;

    display: none;

    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,.5);
    .popup
    {
        position: fixed;
        z-index: 4;
        top: 150px;
        left: 50%;

        width: 752px;

        transform: translateX(-50%);
        &-close
        {
            font-size: 35px;
            font-weight: 300;

            position: absolute;
            top: -35px;
            right: -20px;

            cursor: pointer;

            color: #fff;
        }
        &-title
        {
            font-size: 21px;
            font-weight: 500;
            line-height: 71px;

            display: block;

            width: 100%;
            height: 71px;
            margin: 0;

            text-align: center;
            text-transform: uppercase;

            color: #fff;
            background-color: @main-color;
        }
        &-form
        {
            padding: 35px 88px 50px 88px;

            color: #fff;
            background: url(../img/modal.jpg) center no-repeat;
            background-size: cover;
            &-header
            {
                font-size: 30px;
                font-weight: 400;
                line-height: 27px;

                padding: 0;

                text-align: center;
            }
            &__label
            {
                font-size: 20px;
                font-weight: 300;

                display: block;

                margin-top: 23px;

                text-align: center;
            }
            &__input
            {
                font-size: 18px;

                width: 365px;
                height: 56px;
                margin-top: 17px;

                text-align: center;

                color: #fff;
                border: none;
                background-color: @main-color;
                &::-webkit-input-placeholder
                {
                    color: #fff;
                }
                &::-moz-placeholder
                {
                    color: #fff;
                }
                &:-moz-placeholder
                {
                    color: #fff;
                }
                &:-ms-input-placeholder
                {
                    color: #fff;
                }
                &:focus::-webkit-input-placeholder
                {
                    color: transparent;
                }
                &:focus::-moz-placeholder
                {
                    color: transparent;
                }
                &:focus:-moz-placeholder
                {
                    color: transparent;
                }
                &:focus:-ms-input-placeholder
                {
                    color: transparent;
                }
            }
            &__btn
            {
                font-size: 15px;
                line-height: 22px;

                width: 180px;
                height: 56px;
                margin-left: 16px;

                cursor: pointer;

                color: @main-color;
                border: 1px solid @main-color;
                background-color: transparent;
                &:hover
                {
                    box-shadow: 0 0 10px @main-color;
                }
            }
        }
    }
}
